/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

:root{
  --bg-dark: #1A2F3A;
  
  --logo-height: 100px;
  --header-height: 100px;
  --menu-top-height: 70px;
  --aside-width: 225px;
  --footer-height: 40px;

  --shadow:
    0 2px 23px 0 rgba(0, 0, 0, 0.1),
    0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

*{
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.app{
  margin: 0px;
  display: grid;
  padding: 0px;
  grid-template-columns: var(--aside-width) 1fr;
  grid-template-rows: 
    "logo header"
    "menu content"
    "menu footer";  
  height: 100vh;
  background-color: #FFF;
}

aside.logo{
  grid-area: logo;
}

header.header{
  grid-area: header;
}

aside.menu-area{
  grid-area: menu;
}

main.content{
  grid-area: content;
}

footer.footer{
  grid-area: footer;
}

@media(max-width: 768px){
  .app{
    grid-template-rows: 
      var(--header-height)
      var(--menu-top-height)
      1fr
      var(--footer-height);
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-areas: 
      "logo header"
      "menu menu"
      "content content"
      "footer footer";
  }
}

@media(max-width: 576px){
  .app{
    grid-template-rows: 
      var(--logo-height)
      var(--menu-top-height)
      1fr
      var(--footer-height);
    grid-template-columns: 1fr;
    grid-template-areas: 
      "logo"
      "menu"
      "header"
      "content"
      "footer";
  }
}
